SpiWpf.App/Views/ContractDetailPage.xaml

<UserControl x:Class="SpiWpf.Wpf.Views.ContractDetailPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpiWpf.Wpf.Views"
             xmlns:vm="clr-namespace:SpiWpf.Wpf.ViewModels" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             d:DataContext="{d:DesignInstance Type=vm:ContractDetailsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="1090" d:DesignWidth="950">

    <ContentControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </ContentControl.Resources>

    <Border Background="WhiteSmoke" CornerRadius="5" BorderThickness="2">
        <Border.BorderBrush>
            <SolidColorBrush Color="DarkGray"/>

        </Border.BorderBrush>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <StackPanel Orientation="Vertical" Margin="0,-1,0,1">
                    <Grid Width="900" Height="440" Background="Transparent" VerticalAlignment="Top" Margin="0,20,0,0">
                        <Border Background="White" BorderThickness="2" CornerRadius="10" Margin="0,3,-10,2">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="#003C6F"/>
                            </Border.BorderBrush>
                            <Grid Margin="28,20,28,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!--Titulo -->
                                <Grid Grid.Row="0" Height="60">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0" HorizontalAlignment="Left" Grid.Row="0">
                                            <Grid Margin="7 2">
                                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0"
                                                Text="Detalle de Contrato" FontSize="28" FontWeight="SemiBold"  Foreground="#121518"/>
                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                                            <!--Seprator-->
                                            <Separator Height="2" Background="Black" Margin="10,0,0,0"/>
                                        </Grid>
                                    </Grid>
                                </Grid>

                                <!--Fecha -->
                                <Grid Grid.Row="1" Height="60">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left">
                                            <Border BorderThickness="1" BorderBrush="#acb0af" Margin="10 2" CornerRadius="5" Height="35" Width="240">
                                                <Grid Margin="7 2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="Fecha" Style="{StaticResource textLabel}" Width="50"/>
                                                    <TextBox x:Name="txtFecha" Text="{Binding ContractDetalle.FechaContract, StringFormat={}{0:dd-MM-yyyy}}" 
                                                     IsReadOnly="True" Style="{StaticResource textBox}" VerticalAlignment="Center" Background="Transparent"/>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                        <Grid Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">
                                            <Border BorderThickness="1" BorderBrush="#acb0af" Margin="10 2" CornerRadius="5" Height="35" Width="240">
                                                <Grid Margin="7 2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="Contrato" Style="{StaticResource textLabel}" Width="60"/>
                                                    <TextBox x:Name="txtContrato" Text="{Binding ContractDetalle.ControlContrato}" 
                                                     IsReadOnly="True" Style="{StaticResource textBox}" VerticalAlignment="Center" Background="Transparent"/>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                        <Grid Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right">
                                            <Border BorderThickness="1" BorderBrush="#acb0af" Margin="10 2" CornerRadius="5" Height="35" Width="320">
                                                <Grid Margin="7 2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="Contratista" Style="{StaticResource textLabel}" Width="80"/>
                                                    <TextBox x:Name="txtContratista" Text="{Binding ContractDetalle.Contratista}" 
                                                     IsReadOnly="True" Style="{StaticResource textBox}" VerticalAlignment="Center" Background="Transparent"/>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                                            <!--Seprator-->
                                            <Separator Height="4" Background="Black" Margin="10,10,0,0"/>
                                        </Grid>
                                    </Grid>
                                </Grid>

                                <!--CLiente - Contrato-->
                                <Grid Grid.Row="2" Height="60" Margin="0,-10,0,-10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0" HorizontalAlignment="Left">
                                            <Border BorderThickness="1" BorderBrush="#acb0af" Margin="10,12,-400,12" CornerRadius="5" Height="35">
                                                <Grid Margin="7 2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="Cliente" Style="{StaticResource textLabel}" Width="60"/>
                                                    <TextBox x:Name="txtCliente" Text="{Binding ContractDetalle.FullName}" IsReadOnly="True" Style="{StaticResource textBox}" VerticalAlignment="Center" Background="Transparent"/>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                        <Grid Grid.Column="1" HorizontalAlignment="Right">
                                            <Border BorderThickness="1" BorderBrush="#acb0af" Margin="-400,12,0,12" CornerRadius="5" Height="35">
                                                <Grid Margin="7 2">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition Height="9*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="Identidad" Style="{StaticResource textLabel}" Width="65" Margin="0,2,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                                                    <TextBox x:Name="txtMes" Text="{Binding ContractDetalle.Documento}" IsReadOnly="True" Style="{StaticResource textBox}" VerticalAlignment="Top" Background="Transparent" Grid.Column="1" Margin="10,2,0,0" Grid.Row="1"/>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </Grid>
                                </Grid>
                                <!--Telefono y Correo-->
                                <Grid Grid.Row="3" Height="60" Margin="0,-10,0,-10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0" HorizontalAlignment="Left">
                                            <Border BorderThickness="1" BorderBrush="#acb0af" Margin="10,12,-400,12" CornerRadius="5" Height="35">
                                                <Grid Margin="7 2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="Telefono" Style="{StaticResource textLabel}" Width="60"/>
                                                    <TextBox x:Name="txtTelefono" Text="{Binding ContractDetalle.Telefono}" IsReadOnly="True" Style="{StaticResource textBox}" VerticalAlignment="Center" Background="Transparent"/>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                        <Grid Grid.Column="1" HorizontalAlignment="Right">
                                            <Border BorderThickness="1" BorderBrush="#acb0af" Margin="-400,12,0,12" CornerRadius="5" Height="35">
                                                <Grid Margin="7 2">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition Height="9*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="Email" Style="{StaticResource textLabel}" Width="65" Margin="0,2,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                                                    <TextBox x:Name="txtEmail" Text="{Binding ContractDetalle.Correo}" IsReadOnly="True" Style="{StaticResource textBox}" VerticalAlignment="Top" Background="Transparent" Grid.Column="1" Margin="10,2,0,0" Grid.Row="1"/>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </Grid>
                                </Grid>

                                <Grid Grid.Row="4" Height="60" Margin="0,-10,0,-10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0" HorizontalAlignment="Left">
                                            <Border BorderThickness="1" BorderBrush="#acb0af" Margin="10,12,-400,12" CornerRadius="5" Height="35" Width="840">
                                                <Grid Margin="7 2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="Direccion" Style="{StaticResource textLabel}" Width="60"/>
                                                    <TextBox x:Name="txtDireccion" Text="{Binding ContractDetalle.Direccion}" IsReadOnly="True" Style="{StaticResource textBox}" VerticalAlignment="Center" Background="Transparent"/>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </Grid>
                                </Grid>
                                <!--Ciudad y Zona-->
                                <Grid Grid.Row="5" Height="60" Margin="0,-10,0,-10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0" HorizontalAlignment="Left">
                                            <Border BorderThickness="1" BorderBrush="#acb0af" Margin="10,12,-400,12" CornerRadius="5" Height="35">
                                                <Grid Margin="7 2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="Ciudad" Style="{StaticResource textLabel}" Width="60"/>
                                                    <TextBox x:Name="txtCiudad" Text="{Binding ContractDetalle.Ciudad}" IsReadOnly="True" Style="{StaticResource textBox}" VerticalAlignment="Center" Background="Transparent"/>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                        <Grid Grid.Column="1" HorizontalAlignment="Right">
                                            <Border BorderThickness="1" BorderBrush="#acb0af" Margin="-400,12,0,12" CornerRadius="5" Height="35">
                                                <Grid Margin="7 2">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition Height="9*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="Zona" Style="{StaticResource textLabel}" Width="65" Margin="0,2,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                                                    <TextBox x:Name="txtZona" Text="{Binding ContractDetalle.Zona}" IsReadOnly="True" Style="{StaticResource textBox}" VerticalAlignment="Top" Background="Transparent" Grid.Column="1" Margin="10,2,0,0" Grid.Row="1"/>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </Grid>
                                </Grid>

                                <!--Fecha -->
                                <Grid Grid.Row="6" Height="60">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left">
                                            <Border BorderThickness="1" BorderBrush="#acb0af" Margin="10 2" CornerRadius="5" Height="35" Width="240">
                                                <Grid Margin="7 2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="Antena Empresa" Style="{StaticResource textLabel}" Width="120" Foreground="#3F943A"/>
                                                    <CheckBox Grid.Column="1" Margin="50,0,0,0" x:Name="chkAntena"
                                                  IsChecked="{Binding ContractDetalle.IsAntena}" IsEnabled="False"
                                                  VerticalAlignment="Center" 
                                                  HorizontalAlignment="Left" 
                                                  Background="LightGray" />
                                                </Grid>
                                            </Border>
                                        </Grid>
                                        <Grid Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">
                                            <Border BorderThickness="1" BorderBrush="#acb0af" Margin="10 2" CornerRadius="5" Height="35" Width="240">
                                                <Grid Margin="7 2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="Invoice Cliente" Style="{StaticResource textLabel}" Width="120" Foreground="#3F943A"/>
                                                    <CheckBox Grid.Column="1" Margin="50,0,0,0" x:Name="chkFacturar" 
                                                  IsChecked="{Binding ContractDetalle.IsInvoice}" IsEnabled="False"
                                                  VerticalAlignment="Center" 
                                                  HorizontalAlignment="Left" 
                                                  Background="LightGray" />
                                                </Grid>
                                            </Border>
                                        </Grid>
                                        <Grid Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right">
                                            <Border BorderThickness="1" BorderBrush="#acb0af" Margin="10 2" CornerRadius="5" Height="35" Width="320" >
                                                <Grid Margin="7 2" HorizontalAlignment="Center">
                                                    <TextBox x:Name="txtStatus" Text="{Binding ContractDetalle.StateType}" 
                                                             Foreground="{Binding ContractDetalle.Color}"
                                                             HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" FontWeight="Bold"
                                                             IsReadOnly="True" Style="{StaticResource textBox}" 
                                                             Background="Transparent"/>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                                            <!--Seprator-->
                                            <Separator Height="4" Background="Black" Margin="10,10,0,0"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="7" Margin="0,0,0,0">
                                    <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal" Grid.Row="0" >
                                            <Button Content="Activar" Margin="10,5,20,10"
                                                Command="{Binding ActiveContractCommand}">
                                                <Button.Style>
                                                    <Style  TargetType="Button" BasedOn="{StaticResource doButton}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ContractDetalle.StateType}" Value="Activo">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                            <Button Content="Volver"  Style="{StaticResource BackButton}" Margin="20,5,0,10"
                                               Command="{Binding VolverBotonCommand}"></Button>
                                        </StackPanel>

                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                    <!--Fin de los detalles del Contrato-->

                    <!--Comenzamos detalles de Ip Cliente,  MAC y Servidor -->
                    <Grid Width="920" Height="140" Background="Transparent" VerticalAlignment="Top" Margin="0,10,0,0">
                        <StackPanel Orientation="Horizontal">

                            <Border Width="296" Background="White" BorderThickness="2" CornerRadius="10" Margin="10,3,10,2">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="#003C6F"/>
                                </Border.BorderBrush>
                                <Grid Margin="5,20,5,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <!--Titulo -->
                                    <Grid Grid.Row="0" Height="60">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0" HorizontalAlignment="Left" Grid.Row="0">
                                                <Grid Margin="7 2">
                                                    <StackPanel Orientation="Horizontal">
                                                        <fa:IconImage Icon="NetworkWired" Width="30" Height="30" Foreground="#3F943A"/>
                                                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,10,0"
                                                Text="Ip Cliente" FontSize="20" FontWeight="SemiBold"  Foreground="#121518"/>
                                                    </StackPanel>
                                                </Grid>
                                            </Grid>
                                            <Grid Grid.Column="1" HorizontalAlignment="Right" Grid.Row="0">
                                                <Grid Margin="7 2">
                                                    <!--Add Button-->
                                                    <Button Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,3" Width="35"
                                                            Command="{Binding LoadCutControlNewCommand}">
                                                        <Button.Style>
                                                            <Style  TargetType="Button" BasedOn="{StaticResource addButton}">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ExistIp}" Value="True">
                                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Button.Style>
                                                        <StackPanel Orientation="Horizontal">
                                                            <fa:IconImage Icon="CirclePlus"  Width="20" Height="20" Foreground="White"/>
                                                            <TextBlock Text="" VerticalAlignment="Center"/>
                                                        </StackPanel>
                                                    </Button>
                                                </Grid>
                                            </Grid>
                                            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                                                <!--Seprator-->
                                                <Separator Height="2" Background="Black" Margin="10,0,0,0"/>
                                            </Grid>
                                        </Grid>
                                    </Grid>

                                    <!--Dato del Servidor -->
                                    <Grid Grid.Row="1" Height="40">
                                        <Grid HorizontalAlignment="Center">
                                            <DataGrid HorizontalContentAlignment="Stretch" Grid.Row="2" RowStyle="{DynamicResource DataGridRowStyle1}" 
                                             ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                                             CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="membersDataGridIpCliente" 
                                             Style="{DynamicResource DataGridStyle1}"
                                             ItemsSource="{Binding IpLst}" Margin="0,-30,0,0">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn  Binding="{Binding IpCliente}" IsReadOnly="True" Width="180"/>
                                                    <DataGridTemplateColumn  Width="*" Visibility="Hidden">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <CheckBox IsChecked="{Binding IsCreado}" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>

                                                    <DataGridTemplateColumn IsReadOnly="True" Width="auto">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                                    <Button Margin="5 0 0 0" Command="{Binding DataContext.PingToIpClientCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                                            CommandParameter="{Binding IpCliente}">
                                                                        <fa:IconImage Icon="NetworkWired" Style="{StaticResource gridButtonIconActive}" />
                                                                        <Button.Style>
                                                                            <Style  TargetType="Button" BasedOn="{StaticResource gridActiveButton}">
                                                                                <Style.Triggers>
                                                                                    <DataTrigger Binding="{Binding IsCreado}" Value="False">
                                                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                                                    </DataTrigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </Button.Style>
                                                                    </Button>
                                                                    <Button Margin="5 0 0 0" Command="{Binding DataContext.DeleteContractIpCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                                            CommandParameter="{Binding ContractIpId}">
                                                                        <fa:IconImage Icon="TrashCan" Style="{StaticResource gridButtonIcon}" />
                                                                        <Button.Style>
                                                                            <Style  TargetType="Button" BasedOn="{StaticResource gridRemoveButton}">
                                                                                <Style.Triggers>
                                                                                    <DataTrigger Binding="{Binding IsCreado}" Value="False">
                                                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                                                    </DataTrigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </Button.Style>
                                                                    </Button>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>

                                        </Grid>
                                    </Grid>


                                </Grid>
                            </Border>
                            <Border Width="296" Background="White" BorderThickness="2" CornerRadius="10" Margin="0,3,10,2">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="#003C6F"/>
                                </Border.BorderBrush>
                                <Grid Margin="5,20,5,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <!--Titulo -->
                                    <Grid Grid.Row="0" Height="60">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0" HorizontalAlignment="Left" Grid.Row="0">
                                                <Grid Margin="7 2">
                                                    <StackPanel Orientation="Horizontal">
                                                        <fa:IconImage Icon="NetworkWired" Width="30" Height="30" Foreground="#3F943A"/>
                                                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,10,0"
                                                         Text="Mac Cliente" FontSize="20" FontWeight="SemiBold"  Foreground="#121518"/>
                                                    </StackPanel>
                                                </Grid>
                                            </Grid>
                                            <Grid Grid.Column="1" HorizontalAlignment="Right" Grid.Row="0">
                                                <Grid Margin="7 2">
                                                    <!--Add Button-->
                                                    <Button Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,3" Width="35"
                                                            Command="{Binding LoadCutControlNewCommand}">
                                                        <Button.Style>
                                                            <Style  TargetType="Button" BasedOn="{StaticResource addButton}">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ExistMac}" Value="True">
                                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Button.Style>
                                                        <StackPanel Orientation="Horizontal">
                                                            <fa:IconImage Icon="CirclePlus"  Width="20" Height="20" Foreground="White"/>
                                                            <TextBlock Text="" VerticalAlignment="Center"/>
                                                        </StackPanel>
                                                    </Button>
                                                </Grid>
                                            </Grid>
                                            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                                                <!--Seprator-->
                                                <Separator Height="2" Background="Black" Margin="10,0,0,0"/>
                                            </Grid>
                                        </Grid>
                                    </Grid>

                                    <!--Dato del Servidor -->
                                    <Grid Grid.Row="1" Height="40">
                                        <Grid HorizontalAlignment="Center">
                                            <DataGrid HorizontalContentAlignment="Stretch" Grid.Row="2" RowStyle="{DynamicResource DataGridRowStyle1}" 
                                             ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                                             CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="membersDataGridMac" 
                                             Style="{DynamicResource DataGridStyle1}"
                                             ItemsSource="{Binding MacLst}" Margin="0,-30,0,0">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn  Binding="{Binding MacCliente}" IsReadOnly="True" Width="170"/>
                                                    <DataGridTemplateColumn  Width="*" Visibility="Hidden">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <CheckBox IsChecked="{Binding IsCreado}" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>

                                                    <DataGridTemplateColumn IsReadOnly="True" Width="auto">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                                    <Button Margin="5 0 0 0" Command="{Binding DataContext.DeleteContractMacCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                                            CommandParameter="{Binding ContractMacId}">
                                                                        <fa:IconImage Icon="TrashCan" Style="{StaticResource gridButtonIcon}" />
                                                                        <Button.Style>
                                                                            <Style  TargetType="Button" BasedOn="{StaticResource gridRemoveButton}">
                                                                                <Style.Triggers>
                                                                                    <DataTrigger Binding="{Binding IsCreado}" Value="False">
                                                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                                                    </DataTrigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </Button.Style>
                                                                    </Button>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>

                                        </Grid>
                                    </Grid>


                                </Grid>
                            </Border>
                            <Border Width="296" Background="White" BorderThickness="2" CornerRadius="10" Margin="0,3,0,2">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="#003C6F"/>
                                </Border.BorderBrush>
                                <Grid Margin="5,20,5,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <!--Titulo -->
                                    <Grid Grid.Row="0" Height="60">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0" HorizontalAlignment="Left" Grid.Row="0">
                                                <Grid Margin="7 2">
                                                    <StackPanel Orientation="Horizontal">
                                                        <fa:IconImage Icon="NetworkWired" Width="30" Height="30" Foreground="#3F943A"/>
                                                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,10,0"
                                                            Text="Servidor" FontSize="20" FontWeight="SemiBold"  Foreground="#121518"/>
                                                    </StackPanel>
                                                </Grid>
                                            </Grid>
                                            <Grid Grid.Column="1" HorizontalAlignment="Right" Grid.Row="0">
                                                <Grid Margin="7 2">
                                                    <!--Add Button-->
                                                    <Button Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,3" Width="35"
                                                            Command="{Binding LoadCutControlNewCommand}">
                                                        <Button.Style>
                                                            <Style  TargetType="Button" BasedOn="{StaticResource addButton}">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ExistServ}" Value="True">
                                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Button.Style>
                                                        <StackPanel Orientation="Horizontal">
                                                            <fa:IconImage Icon="CirclePlus"  Width="20" Height="20" Foreground="White"/>
                                                            <TextBlock Text="" VerticalAlignment="Center"/>
                                                        </StackPanel>
                                                    </Button>
                                                </Grid>
                                            </Grid>
                                            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                                                <!--Seprator-->
                                                <Separator Height="2" Background="Black" Margin="10,0,0,0"/>
                                            </Grid>
                                        </Grid>
                                    </Grid>

                                    <!--Dato del Servidor -->
                                    <Grid Grid.Row="1" Height="40">
                                        <Grid HorizontalAlignment="Center">
                                            <DataGrid HorizontalContentAlignment="Stretch" Grid.Row="2" RowStyle="{DynamicResource DataGridRowStyle1}" 
                                                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                                                      CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="membersDataGridServidor" 
                                                      Style="{DynamicResource DataGridStyle1}"
                                                      ItemsSource="{Binding ServLst}" Margin="0,-30,0,0">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn  Binding="{Binding NameServidor}" IsReadOnly="True" Width="170"/>
                                                    <DataGridTextColumn  Binding="{Binding IpServidor}" Visibility="Hidden" IsReadOnly="True" Width="170"/>
                                                    <DataGridTemplateColumn  Width="*" Visibility="Hidden">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <CheckBox IsChecked="{Binding IsCreado}" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>

                                                    <DataGridTemplateColumn IsReadOnly="True" Width="auto">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                                    <Button Margin="5 0 0 0" Command="{Binding DataContext.PingToServerCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                                            CommandParameter="{Binding IpServidor}">
                                                                        <fa:IconImage Icon="NetworkWired" Style="{StaticResource gridButtonIconActive}" />
                                                                        <Button.Style>
                                                                            <Style  TargetType="Button" BasedOn="{StaticResource gridActiveButton}">
                                                                                <Style.Triggers>
                                                                                    <DataTrigger Binding="{Binding IsCreado}" Value="False">
                                                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                                                    </DataTrigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </Button.Style>
                                                                    </Button>
                                                                    <Button Margin="5 0 0 0" Command="{Binding DataContext.DeleteContractServCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                                            CommandParameter="{Binding ContractServerId}">
                                                                        <fa:IconImage Icon="TrashCan" Style="{StaticResource gridButtonIcon}" />
                                                                        <Button.Style>
                                                                            <Style  TargetType="Button" BasedOn="{StaticResource gridRemoveButton}">
                                                                                <Style.Triggers>
                                                                                    <DataTrigger Binding="{Binding IsCreado}" Value="False">
                                                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                                                    </DataTrigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </Button.Style>
                                                                    </Button>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>

                                        </Grid>
                                    </Grid>


                                </Grid>
                            </Border>
                        </StackPanel>

                    </Grid>

                    <Grid Width="920" Height="140" Background="Transparent" VerticalAlignment="Top" Margin="0,10,0,0">
                        <StackPanel Orientation="Horizontal">

                            <Border Width="450" Background="White" BorderThickness="2" CornerRadius="10" Margin="10,3,10,2">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="#003C6F"/>
                                </Border.BorderBrush>
                                <Grid Margin="5,20,5,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <!--Titulo -->
                                    <Grid Grid.Row="0" Height="60">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0" HorizontalAlignment="Left" Grid.Row="0">
                                                <Grid Margin="7 2">
                                                    <StackPanel Orientation="Horizontal">
                                                        <fa:IconImage Icon="NetworkWired" Width="30" Height="30" Foreground="#3F943A"/>
                                                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,10,0"
                                                                Text="Plan Cliente" FontSize="20" FontWeight="SemiBold"  Foreground="#121518"/>
                                                    </StackPanel>
                                                </Grid>
                                            </Grid>
                                            <Grid Grid.Column="1" HorizontalAlignment="Right" Grid.Row="0">
                                                <Grid Margin="7 2">
                                                    <!--Add Button-->
                                                    <Button Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,3" Width="35"
                                                            Command="{Binding LoadCutControlNewCommand}">
                                                        <Button.Style>
                                                            <Style  TargetType="Button" BasedOn="{StaticResource addButton}">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ExistPlan}" Value="True">
                                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Button.Style>
                                                        <StackPanel Orientation="Horizontal">
                                                            <fa:IconImage Icon="CirclePlus"  Width="20" Height="20" Foreground="White"/>
                                                            <TextBlock Text="" VerticalAlignment="Center"/>
                                                        </StackPanel>
                                                    </Button>
                                                </Grid>
                                            </Grid>
                                            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                                                <!--Seprator-->
                                                <Separator Height="2" Background="Black" Margin="10,0,0,0"/>
                                            </Grid>
                                        </Grid>
                                    </Grid>

                                    <!--Dato del Servidor -->
                                    <Grid Grid.Row="1" Height="40">
                                        <Grid HorizontalAlignment="Center">
                                            <DataGrid HorizontalContentAlignment="Stretch" Grid.Row="2" RowStyle="{DynamicResource DataGridRowStyle1}" 
                                                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                                                      CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="membersDataGridPlan" 
                                                      Style="{DynamicResource DataGridStyle1}"
                                                      ItemsSource="{Binding PlanLst}" Margin="0,-30,0,0">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn  Binding="{Binding PlanName}" IsReadOnly="True" Width="180"/>
                                                    <DataGridTextColumn  Binding="{Binding VelocidadTotal}" IsReadOnly="True" Width="90"/>
                                                    <DataGridTextColumn  Binding="{Binding Precio}" IsReadOnly="True" Width="100"/>
                                                    <DataGridTemplateColumn  Width="*" Visibility="Hidden">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <CheckBox IsChecked="{Binding IsCreado}" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>

                                                    <DataGridTemplateColumn IsReadOnly="True" Width="auto">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                                    <Button Margin="5 0 0 0" Command="{Binding DataContext.DeleteContractPlanCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                                            CommandParameter="{Binding ContractPlanId}">
                                                                        <fa:IconImage Icon="TrashCan" Style="{StaticResource gridButtonIcon}" />
                                                                        <Button.Style>
                                                                            <Style  TargetType="Button" BasedOn="{StaticResource gridRemoveButton}">
                                                                                <Style.Triggers>
                                                                                    <DataTrigger Binding="{Binding IsCreado}" Value="False">
                                                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                                                    </DataTrigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </Button.Style>
                                                                    </Button>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>

                                        </Grid>
                                    </Grid>


                                </Grid>
                            </Border>
                            <Border Width="450" Background="White" BorderThickness="2" CornerRadius="10" Margin="0,3,10,2">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="#003C6F"/>
                                </Border.BorderBrush>
                                <Grid Margin="5,20,5,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <!--Titulo -->
                                    <Grid Grid.Row="0" Height="60">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0" HorizontalAlignment="Left" Grid.Row="0">
                                                <Grid Margin="7 2">
                                                    <StackPanel Orientation="Horizontal">
                                                        <fa:IconImage Icon="NetworkWired" Width="30" Height="30" Foreground="#3F943A"/>
                                                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,10,0"
                                                            Text="Nodo Acceso" FontSize="20" FontWeight="SemiBold"  Foreground="#121518"/>
                                                    </StackPanel>
                                                </Grid>
                                            </Grid>
                                            <Grid Grid.Column="1" HorizontalAlignment="Right" Grid.Row="0">
                                                <Grid Margin="7 2">
                                                    <!--Add Button-->
                                                    <Button Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,3" Width="35"
                                                        Command="{Binding LoadCutControlNewCommand}">
                                                        <Button.Style>
                                                            <Style  TargetType="Button" BasedOn="{StaticResource addButton}">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ExistNode}" Value="True">
                                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Button.Style>
                                                        <StackPanel Orientation="Horizontal">
                                                            <fa:IconImage Icon="CirclePlus"  Width="20" Height="20" Foreground="White"/>
                                                            <TextBlock Text="" VerticalAlignment="Center"/>
                                                        </StackPanel>
                                                    </Button>
                                                </Grid>
                                            </Grid>
                                            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                                                <!--Seprator-->
                                                <Separator Height="2" Background="Black" Margin="10,0,0,0"/>
                                            </Grid>
                                        </Grid>
                                    </Grid>

                                    <!--Dato del Servidor -->
                                    <Grid Grid.Row="1" Height="40">
                                        <Grid HorizontalAlignment="Center">
                                            <DataGrid HorizontalContentAlignment="Stretch" Grid.Row="2" RowStyle="{DynamicResource DataGridRowStyle1}" 
                                                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                                                  CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="membersDataGridNodo" 
                                                  Style="{DynamicResource DataGridStyle1}"
                                                  ItemsSource="{Binding NodeLst}" Margin="0,-30,0,0">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn  Binding="{Binding NodeName}" IsReadOnly="True" Width="170"/>
                                                    <DataGridTextColumn  Binding="{Binding Ip}" IsReadOnly="True" Width="120"/>
                                                    <DataGridTemplateColumn  Width="*" Visibility="Hidden">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <CheckBox IsChecked="{Binding IsCreado}" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>

                                                    <DataGridTemplateColumn IsReadOnly="True" Width="auto">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                                    <Button Margin="5 0 0 0" Command="{Binding DataContext.PingToNodeCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                                            CommandParameter="{Binding Ip}">
                                                                        <fa:IconImage Icon="NetworkWired" Style="{StaticResource gridButtonIconActive}" />
                                                                        <Button.Style>
                                                                            <Style  TargetType="Button" BasedOn="{StaticResource gridActiveButton}">
                                                                                <Style.Triggers>
                                                                                    <DataTrigger Binding="{Binding IsCreado}" Value="False">
                                                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                                                    </DataTrigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </Button.Style>
                                                                    </Button>
                                                                    <Button Margin="5 0 0 0" Command="{Binding DataContext.DeleteContractNodeCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                                            CommandParameter="{Binding ContractNodeId}">
                                                                        <fa:IconImage Icon="TrashCan" Style="{StaticResource gridButtonIcon}" />
                                                                        <Button.Style>
                                                                            <Style  TargetType="Button" BasedOn="{StaticResource gridRemoveButton}">
                                                                                <Style.Triggers>
                                                                                    <DataTrigger Binding="{Binding IsCreado}" Value="False">
                                                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                                                    </DataTrigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </Button.Style>
                                                                    </Button>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>

                                        </Grid>
                                    </Grid>


                                </Grid>
                            </Border>
                        </StackPanel>

                    </Grid>

                    <!--Modulos de Queues y IpBinding-->
                    <Grid Width="900" Height="140" Background="Transparent" VerticalAlignment="Top" Margin="0,10,0,0">
                        <Border Background="White" BorderThickness="2" CornerRadius="10" Margin="0,3,-10,2">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="#003C6F"/>
                            </Border.BorderBrush>
                            <Grid Margin="28,20,28,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!--Titulo -->
                                <Grid Grid.Row="0" Height="60">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0" HorizontalAlignment="Left" Grid.Row="0">
                                            <Grid Margin="7 2">
                                                <StackPanel Orientation="Horizontal">
                                                    <fa:IconImage Icon="Gauge" Width="30" Height="30" Foreground="#3F943A"/>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,10,0"
                                                Text="Queues Velocidad" FontSize="20" FontWeight="SemiBold"  Foreground="#121518"/>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Column="1" HorizontalAlignment="Right" Grid.Row="0">
                                            <Grid Margin="7 2">
                                                <!--Add Button-->
                                                <Button Grid.Column="1"   HorizontalAlignment="Right" Margin="0,0,0,3" 
                                                        Command="{Binding NewQueuesCommand}">
                                                    <Button.Style>
                                                        <Style  TargetType="Button" BasedOn="{StaticResource addButton}">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ExistQueues}" Value="True">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                    <StackPanel Orientation="Horizontal">
                                                        <fa:IconImage Icon="Gauge"  Margin="0 1 8 0" Width="20" Height="20" Foreground="White"/>
                                                        <TextBlock Text="Nuevo Queues" VerticalAlignment="Center"/>
                                                    </StackPanel>
                                                </Button>
                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                                            <!--Seprator-->
                                            <Separator Height="2" Background="Black" Margin="10,0,0,0"/>
                                        </Grid>
                                    </Grid>
                                </Grid>

                                <!--Fecha -->
                                <Grid Grid.Row="1" Height="40">
                                    <Grid HorizontalAlignment="Center">
                                        <DataGrid HorizontalContentAlignment="Stretch" Grid.Row="2" RowStyle="{DynamicResource DataGridRowStyle1}" 
                                             ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                                             CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="membersDataGrid" 
                                             Style="{DynamicResource DataGridStyle1}"
                                             ItemsSource="{Binding QueLst}" Margin="0,-30,0,0">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn  Binding="{Binding Servidor}" IsReadOnly="True" Width="170"/>
                                                <DataGridTextColumn  Binding="{Binding IpAddress}" IsReadOnly="True" Width="170"/>
                                                <DataGridTextColumn  Binding="{Binding PlanName}" IsReadOnly="True" Width="170"/>
                                                <DataGridTextColumn  Binding="{Binding SpeedPlan}" IsReadOnly="True" Width="120"/>
                                                <DataGridTextColumn Binding="{Binding MkIndex}" IsReadOnly="True" Width="100"/>
                                                <DataGridTemplateColumn  Width="*" Visibility="Hidden">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <CheckBox IsChecked="{Binding IsCreado}" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>

                                                <DataGridTemplateColumn IsReadOnly="True" Width="auto">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                                <Button Margin="5 0 0 0" Command="{Binding DataContext.DeleteContractQueuesCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                                    CommandParameter="{Binding ContractQueId}">
                                                                    <fa:IconImage Icon="TrashCan" Style="{StaticResource gridButtonIcon}" />
                                                                    <Button.Style>
                                                                        <Style  TargetType="Button" BasedOn="{StaticResource gridRemoveButton}">
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding IsCreado}" Value="False">
                                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </Button.Style>
                                                                </Button>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>

                                    </Grid>
                                </Grid>


                            </Grid>
                        </Border>
                    </Grid>

                    <Grid Width="900" Height="140" Background="Transparent" VerticalAlignment="Top" Margin="0,10,0,40">
                        <Border Background="White" BorderThickness="2" CornerRadius="10" Margin="0,3,-10,2">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="#003C6F"/>
                            </Border.BorderBrush>
                            <Grid Margin="28,20,28,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!--IpBinding Titulo y Boton Nuevo -->
                                <Grid Grid.Row="0" Height="60">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0" HorizontalAlignment="Left" Grid.Row="0">
                                            <Grid Margin="7 2">
                                                <StackPanel Orientation="Horizontal">
                                                    <fa:IconImage Icon="UserLock" Width="30" Height="30" Foreground="#3F943A"/>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,10,0"
                                                        Text="IpBinding Acceso" FontSize="20" FontWeight="SemiBold"  Foreground="#121518"/>
                                                </StackPanel>

                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Column="1" HorizontalAlignment="Right" Grid.Row="0">
                                            <Grid Margin="7 2">
                                                <!--Add Button-->
                                                <Button Grid.Column="1"  HorizontalAlignment="Right" Margin="0,0,0,3" 
                                                        Command="{Binding NewBindingCommand}">
                                                    <Button.Style>
                                                        <Style  TargetType="Button" BasedOn="{StaticResource addButton}">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ExistBind}" Value="True">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                    <StackPanel Orientation="Horizontal">
                                                        <fa:IconImage Icon="Gauge"  Margin="0 1 8 0" Width="20" Height="20" Foreground="White"/>
                                                        <TextBlock Text="Nuevo IpBinding" VerticalAlignment="Center"/>
                                                    </StackPanel>
                                                </Button>
                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                                            <!--Seprator-->
                                            <Separator Height="2" Background="Black" Margin="10,0,0,0"/>
                                        </Grid>
                                    </Grid>
                                </Grid>

                                <!--IpBinding DataGrid -->
                                <Grid Grid.Row="1" Height="40">
                                    <Grid HorizontalAlignment="Center">
                                        <DataGrid HorizontalContentAlignment="Stretch" Grid.Row="2" RowStyle="{DynamicResource DataGridRowStyle1}" 
                                              ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                                              CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="membersDataGrid2" 
                                              Style="{DynamicResource DataGridStyle1}"
                                              ItemsSource="{Binding BinLst}" Margin="0,-30,0,0">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn  Binding="{Binding Servidor}" IsReadOnly="True" Width="170"/>
                                                <DataGridTextColumn  Binding="{Binding IpAddress}" IsReadOnly="True" Width="170"/>
                                                <DataGridTextColumn  Binding="{Binding Mac}" IsReadOnly="True" Width="170"/>

                                                <DataGridTemplateColumn Width="120" IsReadOnly="True">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding EstatusBinding}" Foreground="{Binding Color}"  FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>

                                                <DataGridTextColumn Binding="{Binding MkIndex}" IsReadOnly="True" Width="100"/>
                                                <DataGridTemplateColumn  Width="*" Visibility="Hidden">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <CheckBox IsChecked="{Binding IsCreado}" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>

                                                <DataGridTemplateColumn IsReadOnly="True" Width="auto">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                                <Button Style="{StaticResource gridEditButton}" Command="{Binding DataContext.EditContractBindingCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                                    CommandParameter="{Binding ContractBindId}" Visibility="Hidden">
                                                                    <fa:IconImage Icon="Edit" Style="{StaticResource gridButtonIcon}"/>
                                                                </Button>
                                                                <Button Margin="5 0 0 0" Command="{Binding DataContext.DeleteContractBindingCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                                     CommandParameter="{Binding ContractBindId}">
                                                                    <fa:IconImage Icon="TrashCan" Style="{StaticResource gridButtonIcon}" />
                                                                    <Button.Style>
                                                                        <Style  TargetType="Button" BasedOn="{StaticResource gridRemoveButton}">
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding IsCreado}" Value="False">
                                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </Button.Style>
                                                                </Button>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>

                                    </Grid>
                                </Grid>


                            </Grid>
                        </Border>
                    </Grid>



                </StackPanel>
                <!-- Superposición del ProgressBar -->
                <Grid Background="#80000000" Visibility="{Binding IsLoading, Converter={StaticResource BoolToVis}}">
                    <ProgressBar IsIndeterminate="True" Width="200" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>

                <!-- Popup para el ListBox -->
                <Popup PlacementTarget="{Binding ElementName=txtCliente}" 
                                               StaysOpen="False" 
                                               IsOpen="{Binding IsPopupOpen}">
                    <Border BorderBrush="#acb0af" BorderThickness="1" Background="White" CornerRadius="5">
                        <ListBox ItemsSource="{Binding ClientsLst}"
                             DisplayMemberPath="Name" 
                             SelectedItem="{Binding SelectedClient}"/>
                    </Border>
                </Popup>
            </Grid>
        </ScrollViewer>


    </Border>
</UserControl>
