SpiWpf.App/Views/CutControlNewPage.xaml

<UserControl x:Class="SpiWpf.Wpf.Views.CutControlNewPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpiWpf.Wpf.Views"
             xmlns:vm="clr-namespace:SpiWpf.Wpf.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:CutControlNewViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="950">

    <ContentControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </ContentControl.Resources>

    <Border Background="WhiteSmoke" CornerRadius="5" BorderThickness="2">
        <Border.BorderBrush>
            <SolidColorBrush Color="DarkGray"/>

        </Border.BorderBrush>
        <Grid>

            <Grid Width="900" Height="390" Background="Transparent" VerticalAlignment="Top" Margin="0,50,0,0">
                <Border Background="White" BorderThickness="2" CornerRadius="10" Margin="0,-2,-10,2">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="#003C6F"/>
                    </Border.BorderBrush>
                    <Grid Width="800" Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--Titulo -->
                        <Grid Grid.Row="0" Height="60">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" HorizontalAlignment="Left" Grid.Row="0">
                                    <Grid Margin="7 2">
                                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0"
                                                Text="Nueva Suspension General" FontSize="32" FontWeight="SemiBold"  Foreground="#121518"/>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                                    <!--Seprator-->
                                    <Separator Height="2" Background="Black" Margin="10,5,20,0"/>
                                </Grid>
                            </Grid>
                        </Grid>

                        <!--Fecha -->
                        <Grid Grid.Row="1" Height="60">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" HorizontalAlignment="Left">
                                    <Border BorderThickness="1" BorderBrush="#acb0af" Margin="10 7" CornerRadius="5" Height="35" Width="280">
                                        <Grid Margin="7 2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Fecha" Style="{StaticResource textLabel}"/>
                                            <TextBox x:Name="txtPassword" Text="{Binding FechaCrear, StringFormat={}{0:dd-MM-yyyy}}" IsReadOnly="True" Style="{StaticResource textBox}" VerticalAlignment="Center" Background="LightGray"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Grid>

                        <!--CLiente - Contrato-->
                        <Grid Grid.Row="2" Height="60">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" HorizontalAlignment="Left">
                                    <Border BorderThickness="1" BorderBrush="#acb0af" Margin="10 7" CornerRadius="5" Height="35" Width="360">
                                        <Grid Margin="7 2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Año" Style="{StaticResource textLabel}"/>
                                            <ComboBox x:Name="txtAno" ItemsSource="{Binding AnoLst}" DisplayMemberPath="AnoName" SelectedItem="{Binding SelectedAno}"  
                                                      Style="{StaticResource textBox}" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                                <Grid Grid.Column="1" >
                                    <Border BorderThickness="1" BorderBrush="#acb0af" Margin="10 7" CornerRadius="5" Height="35" Width="360">
                                        <Grid Margin="7 2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Mes" Style="{StaticResource textLabel}"/>
                                            <ComboBox x:Name="txtMes" ItemsSource="{Binding MesLst}" DisplayMemberPath="MesName" SelectedItem="{Binding SelectedMes}"  
                                                      Style="{StaticResource textBox}" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Grid>
                        <!--Direccion-->
                        <Grid Grid.Row="3" Height="60">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" HorizontalAlignment="Left">
                                    <Border BorderThickness="1" BorderBrush="#acb0af" Margin="10 7" CornerRadius="5" Height="35" Width="360">
                                        <Grid Margin="7 2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Inicio" Style="{StaticResource textLabel}"/>
                                            <DatePicker x:Name="txtFechaIni" SelectedDate="{Binding FechaInicio, StringFormat={}{0:dd-MM-yyyy}}"  
                                                      Style="{StaticResource textBox}" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                                <Grid Grid.Column="1" >
                                    <Border BorderThickness="1" BorderBrush="#acb0af" Margin="10 7" CornerRadius="5" Height="35" Width="360">
                                        <Grid Margin="7 2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Final" Style="{StaticResource textLabel}"/>
                                            <DatePicker x:Name="txtFechaFin" SelectedDate="{Binding FechaFinal, StringFormat={}{0:dd-MM-yyyy}}" 
                                                      Style="{StaticResource textBox}" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Grid>

                        <!--Plan Precio-->

                        <!--Motivo Retiro-->
                        <Grid Grid.Row="4" Height="70" Margin="0,10,0,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" HorizontalAlignment="Left">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="6*"/>
                                        <RowDefinition Height="43*"/>
                                    </Grid.RowDefinitions>
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                                    <!--Seprator-->
                                    <Separator Height="2" Background="Black" Margin="10,5,20,0"/>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="5" Margin="0,0,0,18">
                            <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Row="0" >
                                    <Button Content="Guardar"  Style="{StaticResource saveButton}" Margin="0,10,20,10"
                                            Command="{Binding GuardarBotonCommand}"></Button>
                                    <Button Content="Voler"  Style="{StaticResource BackButton}" Margin="20,10,0,10"
                                            Command="{Binding VolverBotonCommand}"></Button>
                                </StackPanel>

                            </Grid>
                        </Grid>
                    </Grid>
                </Border>

            </Grid>

            <!-- Superposición del ProgressBar -->
            <Grid Background="#80000000" Visibility="{Binding IsLoading, Converter={StaticResource BoolToVis}}">
                <ProgressBar IsIndeterminate="True" Width="200" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <!-- Popup para el ListBox -->
            <Popup PlacementTarget="{Binding ElementName=txtCliente}" 
                                               StaysOpen="False" 
                                               IsOpen="{Binding IsPopupOpen}">
                <Border BorderBrush="#acb0af" BorderThickness="1" Background="White" CornerRadius="5">
                    <ListBox ItemsSource="{Binding ClientsLst}"
                             DisplayMemberPath="Name" 
                             SelectedItem="{Binding SelectedClient}"/>
                </Border>
            </Popup>
        </Grid>

    </Border>

</UserControl>
