SpiWpf.App/Views/HomePage.xaml

<UserControl x:Class="SpiWpf.Wpf.Views.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:SpiWpf.Wpf.Views"
             xmlns:vm="clr-namespace:SpiWpf.Wpf.ViewModels" 
             d:DataContext="{d:DesignInstance Type=vm:HomeViewModel}"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="580" d:DesignWidth="950">
    <ContentControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </ContentControl.Resources>

    <Border Background="WhiteSmoke" CornerRadius="5" BorderThickness="2">
        <Border.BorderBrush>
            <SolidColorBrush Color="DarkGray"/>

        </Border.BorderBrush>
        <Grid>

            <Grid Width="900" Height="520" Background="Transparent" VerticalAlignment="Top" Margin="0,30,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="251*"/>
                </Grid.RowDefinitions>
                <Border Background="White" BorderThickness="2" CornerRadius="10" Margin="-15,-2,-10,10" Grid.RowSpan="2">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="#003C6F"/>
                    </Border.BorderBrush>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <!-- Tarjetas de Clientes Activos y Suspendidos -->
                        <Border Grid.Row="0" Grid.Column="0" CornerRadius="10" BorderThickness="2" BorderBrush="DarkGreen"
                                Background="#2A6226" Width="230" Height="150" Margin="10">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel Orientation="Vertical">

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                            <fa:IconImage Icon="Users"  Margin="0 6 30 0" Width="40" Height="40" Foreground="White"/>
                                            <TextBlock Text="{Binding Dashboard.CltActivos}" VerticalAlignment="Center" FontSize="29" FontWeight="Bold"
                                                       Foreground="WhiteSmoke"/>
                                        </StackPanel>


                                        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                            <TextBlock Text="Clientes Activos" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"
                                                       Foreground="WhiteSmoke" Margin="0,20,0,0"/>
                                        </StackPanel>
                                    </Grid>

                                </StackPanel>
                            </Grid>
                        </Border>

                        <Border Grid.Row="0" Grid.Column="1" CornerRadius="10" BorderThickness="2" BorderBrush="DarkRed"
                                Background="#C21E1E" Width="230" Height="150" Margin="10">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel Orientation="Vertical">

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                            <fa:IconImage Icon="UsersSlash"  Margin="0 6 30 0" Width="40" Height="40" Foreground="White"/>
                                            <TextBlock Text="{Binding Dashboard.CltSuspendidos}" VerticalAlignment="Center" FontSize="29" FontWeight="Bold"
                                                       Foreground="WhiteSmoke"/>
                                        </StackPanel>


                                        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                            <TextBlock Text="Clientes Suspendidos" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"
                                                       Foreground="WhiteSmoke" Margin="0,20,0,0"/>
                                        </StackPanel>
                                    </Grid>

                                </StackPanel>
                            </Grid>
                        </Border>

                        <!-- Tarjetas de Notas Emitidas y Cobros -->
                        <Border Grid.Row="0" Grid.Column="2" CornerRadius="10" BorderThickness="2" BorderBrush="DarkBlue"
                                Background="#196AB9" Width="350" Height="150" Margin="10">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel Orientation="Vertical">

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                            <fa:IconImage Icon="AngleDoubleRight"  Margin="0 6 10 0" Width="40" Height="40" Foreground="White"/>
                                            <TextBlock Text="{Binding Dashboard.NotaCobros, StringFormat={}{0:N0}}" VerticalAlignment="Center" FontSize="29" FontWeight="Bold"
                                                       Foreground="WhiteSmoke"/>
                                        </StackPanel>


                                        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                            <TextBlock Text="Notas Cobros Mes Actual" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"
                                                       Foreground="WhiteSmoke" Margin="0,20,10,0"/>
                                        </StackPanel>
                                    </Grid>

                                </StackPanel>
                            </Grid>
                        </Border>


                        <!-- Tarjetas de Clientes Activos y Suspendidos -->
                        <Border Grid.Row="1" Grid.Column="0" CornerRadius="10" BorderThickness="2" BorderBrush="DarkOrange"
                                Background="#C47407" Width="230" Height="150" Margin="10">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel Orientation="Vertical">

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                            <fa:IconImage Icon="Headset"  Margin="0 6 30 0" Width="40" Height="40" Foreground="White"/>
                                            <TextBlock Text="{Binding Dashboard.CltSoportes}" VerticalAlignment="Center" FontSize="29" FontWeight="Bold"
                                                       Foreground="WhiteSmoke"/>
                                        </StackPanel>


                                        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                            <TextBlock Text="Soporte / Atender" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"
                                                       Foreground="WhiteSmoke" Margin="0,20,0,0"/>
                                        </StackPanel>
                                    </Grid>

                                </StackPanel>
                            </Grid>
                        </Border>

                        <Border Grid.Row="1" Grid.Column="1" CornerRadius="10" BorderThickness="2" BorderBrush="DarkOrange"
                                Background="#C47407" Width="230" Height="150" Margin="5">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel Orientation="Vertical">

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                            <fa:IconImage Icon="Server"  Margin="0 6 30 0" Width="40" Height="40" Foreground="White"/>
                                            <TextBlock Text="{Binding Dashboard.Servidores}" VerticalAlignment="Center" FontSize="29" FontWeight="Bold"
                                                       Foreground="WhiteSmoke"/>
                                        </StackPanel>


                                        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                            <TextBlock Text="Servidores" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"
                                                       Foreground="WhiteSmoke" Margin="0,20,0,0"/>
                                        </StackPanel>
                                    </Grid>

                                </StackPanel>
                            </Grid>
                        </Border>

                        <!-- Tarjetas de Notas Emitidas y Cobros -->
                        <Border Grid.Row="1" Grid.Column="2" CornerRadius="10" BorderThickness="2" BorderBrush="DarkBlue"
                                Background="#196AB9" Width="350" Height="150" Margin="10">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel Orientation="Vertical">

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                            <fa:IconImage Icon="AngleDoubleRight"  Margin="0 6 10 0" Width="40" Height="40" Foreground="White"/>
                                            <TextBlock Text="{Binding Dashboard.NotaPendiente, StringFormat={}{0:N0}}" VerticalAlignment="Center" FontSize="29" FontWeight="Bold"
                                                       Foreground="WhiteSmoke"/>
                                        </StackPanel>


                                        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                            <TextBlock Text="Saldo Pendiente Mes Actual" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"
                                                       Foreground="WhiteSmoke" Margin="0,20,10,0"/>
                                        </StackPanel>
                                    </Grid>

                                </StackPanel>
                            </Grid>
                        </Border>

                    </Grid>

                </Border>
            </Grid>

            <!-- Superposición del ProgressBar -->
            <Grid Background="#80000000" Visibility="{Binding IsLoading, Converter={StaticResource BoolToVis}}">
                <ProgressBar IsIndeterminate="True" Width="200" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

       
        </Grid>

    </Border>
</UserControl>
