SpiWpf.App/Views/MainPage.xaml

<Window x:Class="SpiWpf.Wpf.Views.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpiWpf.Wpf.Views"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:vm="clr-namespace:SpiWpf.Wpf.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        mc:Ignorable="d"
        Title="MainPage" Height="700" Width="1300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:HomeViewModel}">
            <local:HomePage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ClientsViewModel}">
            <local:ClientsPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ServerViewModel}">
            <local:ServerPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PlanesViewModel}">
            <local:PlanesPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:NodeViewModel}">
            <local:NodePage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SuspendedViewModel}">
            <local:SuspendedPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SuspendedNewViewModel}">
            <local:SuspendedNewPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CutControlViewModel}">
            <local:CutControlPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CutControlNewViewModel}">
            <local:CutControlNewPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CutControlDetailViewModel}">
            <local:CutControlDetailPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ContractViewModel}">
            <local:ContractPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ContractDetailsViewModel}">
            <local:ContractDetailPage/>
        </DataTemplate>
    </Window.Resources>

    <Border CornerRadius="10" BorderThickness="1">
        <Border.BorderBrush>
            <LinearGradientBrush>
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <!--Navigation Menu-->
                <ColumnDefinition Width="250"/>
                <!--Content Section-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Backgroun Navigation Menu-->
            <Border Grid.Column="0" CornerRadius="10,0,0,10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <!--Logo Menu-->
                    <StackPanel Orientation="Horizontal" Height="35" Margin="15,25,0,40">
                        <Image Source="/Images/logowpf128.png" Height="30"/>
                        <TextBlock Text="Mi Empresa" Foreground="{StaticResource titleColor2}" FontSize="20" FontFamily="Montserrat" FontWeight="Medium" 
                                   VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                    
                    <!--Menu Button-->
                    <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color1}" IsChecked="True"
                                 Command="{Binding LoadHomeViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color3}" IsChecked="False" Command="{Binding LoadPlansViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="List" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Planes" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color4}" IsChecked="False" Command="{Binding LoadServersViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Server" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Servidores" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color5}" IsChecked="False" Command="{Binding LoadNodesViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Timeline" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Nodos" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color2}" IsChecked="False" Command="{Binding LoadClientsViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="IdCard" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Clientes" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color2}" IsChecked="False" Command="{Binding LoadContractsCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="UserGear" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Contratos" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color4}" IsChecked="False" Command="{Binding LoadSuspendedViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="UsersRays" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Suspendidos" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color4}" IsChecked="False" Command="{Binding LoadCutControlCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="UsersSlash" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Suspension General" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </Border>
            
            <!--Main Section-->
            <Border Grid.Column="1" CornerRadius="0,10,10,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <!--Control Bar-->
                        <RowDefinition Height="25"/>
                        <!--Header / Caption-->
                        <RowDefinition Height="35"/>
                        <!--Contect Section / Child Views-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Control Bar-->
                    <StackPanel Grid.Row="0" x:Name="pnlControlBar" Orientation="Horizontal" FlowDirection="RightToLeft" 
                                Background="Transparent" Margin="0,0,5,0" 
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter">

                        <Button x:Name="btnClose" Style="{StaticResource controlButton}" Tag="{StaticResource color4}" Click="btnClose_Click">
                            <fa:IconImage Icon="Xmark" Width="14" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                        <Button x:Name="btnMiximize" Style="{StaticResource controlButton}" Tag="{StaticResource color6}" Click="btnMiximize_Click">
                            <fa:IconImage Icon="Square" Width="14" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                        <Button x:Name="btnMinimize" Style="{StaticResource controlButton}" Tag="{StaticResource color8}" Click="btnMinimize_Click">
                            <fa:IconImage Icon="WindowMinimize" Width="14" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                    </StackPanel>
                    
                    <!-- Header / Caption-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!--Caption-->

                        <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                            <fa:IconImage Icon="Home" Height="20" Width="20" Foreground="{StaticResource titleColor2}" Margin="35,0,10,0"/>
                            
                            <TextBlock Text="DashBoard" Foreground="{StaticResource titleColor2}" FontSize="16" FontFamily="Montserrat" FontWeight="Medium"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                        
                        <!--User Options-->
                        <StackPanel Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft" VerticalAlignment="Center" Margin="0,0,10,0">
                            <Button Style="{StaticResource icoinButton}" Tag="{StaticResource color1}">
                                <fa:IconImage Icon="AngleDown" Height="12" Width="12" Style="{StaticResource iconButtonIcon}"/>
                            </Button>
                            <TextBlock Text="Nomre Logueado" Foreground="{StaticResource titleColor2}" FontFamily="Montserrat" FontSize="12" VerticalAlignment="Center"/>
                            <Ellipse Height="35" Width="35" Stroke="{StaticResource color2}" StrokeThickness="2" Margin="10,0,10,0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/logowpf128.png"/>
                                </Ellipse.Fill>
                            </Ellipse>

                            <Button Style="{StaticResource icoinButton}" Tag="{StaticResource color3}">
                                <fa:IconImage Icon="Clock" Style="{StaticResource iconButtonIcon}"/>
                            </Button>
                            <Button Style="{StaticResource icoinButton}" Tag="{StaticResource color4}">
                                <fa:IconImage Icon="Envelope" Style="{StaticResource iconButtonIcon}"/>
                            </Button>
                            <Button Style="{StaticResource icoinButton}" Tag="{StaticResource color5}">
                                <fa:IconImage Icon="Bell" Style="{StaticResource iconButtonIcon}"/>
                            </Button>
                        </StackPanel>
                       
                    </Grid>
                    
                    <!--Content Section / Child Views-->
                    <ContentControl Content="{Binding CurrentChildView}" 
                                    Grid.Row="2" Margin="25"/>
                    
                </Grid>
                           
            </Border>


        </Grid>
        
        
        
    </Border>

</Window>
