SpiWpf.App/Views/MainPage.xaml

<Window x:Class="SpiWpf.Wpf.Views.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpiWpf.Wpf.Views"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:vm="clr-namespace:SpiWpf.Wpf.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        mc:Ignorable="d"
        Title="MainPage" Height="700" Width="1300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Border CornerRadius="10" BorderThickness="1">
        <Border.BorderBrush>
            <LinearGradientBrush>
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <!--Navigation Menu-->
                <ColumnDefinition Width="250"/>
                <!--Content Section-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Backgroun Navigation Menu-->
            <Border Grid.Column="0" CornerRadius="10,0,0,10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <!--Logo Menu-->
                    <StackPanel Orientation="Horizontal" Height="35" Margin="15,25,0,40">
                        <Image Source="/Images/logowpf128.png" Height="30"/>
                        <TextBlock Text="Mi Empresa" Foreground="{StaticResource titleColor2}" FontSize="20" FontFamily="Montserrat" FontWeight="Medium" 
                                   VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                    
                    <!--Menu Button-->
                    <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color1}" IsChecked="True">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color3}" IsChecked="False">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="List" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Planes" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color4}" IsChecked="False">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Server" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Servidores" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color5}" IsChecked="False">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Timeline" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Nodos" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color2}" IsChecked="False">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="IdCard" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Clientes" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color2}" IsChecked="False">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="UserGear" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Contratos" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color4}" IsChecked="False">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="UsersRays" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Suspendidos" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color4}" IsChecked="False">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="UsersSlash" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Suspension General" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color4}" IsChecked="False">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="UserSlash" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Suspension Cliente" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </Border>
            
            <!--Main Section-->
            <Border Grid.Column="1" CornerRadius="0,10,10,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <!--Control Bar-->
                        <RowDefinition Height="25"/>
                        <!--Header / Caption-->
                        <RowDefinition Height="35"/>
                        <!--Contect Section / Child Views-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Control Bar-->
                    <StackPanel Grid.Row="0" x:Name="pnlControlBar" Orientation="Horizontal" FlowDirection="RightToLeft" 
                                Background="Transparent" Margin="0,0,5,0" 
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter">

                    </StackPanel>
                </Grid>
                           
            </Border>


        </Grid>
        
        
        
    </Border>

</Window>
