SpiWpf.App/Views/SuspendedNewPage.xaml

<UserControl x:Class="SpiWpf.Wpf.Views.SuspendedNewPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:SpiWpf.Wpf.Views"
             xmlns:vm="clr-namespace:SpiWpf.Wpf.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:SuspendedNewViewModel}"
             mc:Ignorable="d" 
             Background="Blue"
             d:DesignHeight="450" d:DesignWidth="800">

    <ContentControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </ContentControl.Resources>

    <Border Background="WhiteSmoke" CornerRadius="5" BorderThickness="2">
        <Border.BorderBrush>
            <SolidColorBrush Color="DarkGray"/>

        </Border.BorderBrush>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Height="60">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" HorizontalAlignment="Left">
                            <Border BorderThickness="1" BorderBrush="#acb0af" Margin="10 7" CornerRadius="5" Height="35" Width="280">
                                <Grid Margin="7 2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Fecha" VerticalAlignment="Center"/>
                                    <TextBox x:Name="txtPassword" Text="{Binding LoginCls.Password}" Style="{StaticResource textBox}" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Height="60">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" HorizontalAlignment="Left">
                            <Border BorderThickness="1" BorderBrush="#acb0af" Margin="10 7" CornerRadius="5" Height="35" Width="280">
                                <Grid Margin="7 2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Cliente" VerticalAlignment="Center"/>
                                    <TextBox x:Name="txtCliente" Text="{Binding LoginCls.Password}" Style="{StaticResource textBox}" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </Grid>
                        <Grid Grid.Column="1" >
                            <Border BorderThickness="1" BorderBrush="#acb0af" Margin="10 7" CornerRadius="5" Height="35" Width="280">
                                <Grid Margin="7 2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Contrato" VerticalAlignment="Center"/>
                                    <TextBox x:Name="txtContrato" Text="{Binding LoginCls.Password}" Style="{StaticResource textBox}" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" Height="60">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" HorizontalAlignment="Left">
                            <Border BorderThickness="1" BorderBrush="#acb0af" Margin="10 7" CornerRadius="5" Height="35" Width="767">
                                <Grid Margin="7 2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Direccion" VerticalAlignment="Center"/>
                                    <TextBox x:Name="txtDireccion" Text="{Binding LoginCls.Password}" Style="{StaticResource textBox}" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3" Height="60">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" HorizontalAlignment="Left">
                            <Border BorderThickness="1" BorderBrush="#acb0af" Margin="10 7" CornerRadius="5" Height="35" Width="230">
                                <Grid Margin="7 2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Cliente" VerticalAlignment="Center"/>
                                    <TextBox x:Name="txtPhone" Text="{Binding LoginCls.Password}" Style="{StaticResource textBox}" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </Grid>
                        <Grid Grid.Column="1" >
                            <Border BorderThickness="1" BorderBrush="#acb0af" Margin="10 7" CornerRadius="5" Height="35" Width="230">
                                <Grid Margin="7 2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Contrato" VerticalAlignment="Center"/>
                                    <TextBox x:Name="txtCiudad" Text="{Binding LoginCls.Password}" Style="{StaticResource textBox}" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </Grid>
                        <Grid Grid.Column="2" >
                            <Border BorderThickness="1" BorderBrush="#acb0af" Margin="10 7" CornerRadius="5" Height="35" Width="230">
                                <Grid Margin="7 2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Contrato" VerticalAlignment="Center"/>
                                    <TextBox x:Name="txtZone" Text="{Binding LoginCls.Password}" Style="{StaticResource textBox}" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="4" Height="60">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid  Grid.Column="0" HorizontalAlignment="Left">
                            <Border BorderThickness="1" BorderBrush="#acb0af" Margin="10 7" CornerRadius="5" Height="35" Width="505">
                                <Grid Margin="7 2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Cliente" VerticalAlignment="Center"/>
                                    <TextBox x:Name="txtPlan" Text="{Binding LoginCls.Password}" Style="{StaticResource textBox}" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </Grid>
                        <Grid Grid.Column="2" >
                            <Border BorderThickness="1" BorderBrush="#acb0af" Margin="10 7" CornerRadius="5" Height="35" Width="230">
                                <Grid Margin="7 2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Contrato" VerticalAlignment="Center"/>
                                    <TextBox x:Name="txtMonto" Text="{Binding LoginCls.Password}" Style="{StaticResource textBox}" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="5" Height="60">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" HorizontalAlignment="Left">
                            <Border BorderThickness="1" BorderBrush="#acb0af" Margin="10 7" CornerRadius="5" Height="35" Width="767">
                                <Grid Margin="7 2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Motivo" VerticalAlignment="Center"/>
                                    <TextBox x:Name="txtMotivo" Text="{Binding LoginCls.Password}" Style="{StaticResource textBox}" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

            <!-- Superposición del ProgressBar -->
            <!--<Grid Background="#80000000" Visibility="{Binding IsLoading, Converter={StaticResource BoolToVis}}">
                <ProgressBar IsIndeterminate="True" Width="200" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>-->
        </Grid>

    </Border>
</UserControl>
